{% extends 'base.html' %}
{% block pagetitle %}
Plant Disease Detection
{% endblock pagetitle %}
{% block body %}
<style>
  body{
    overflow-x: hidden;
  }
  @media only screen and (max-width: 830px) {
    .laptop{
      display: none;
    }
  }
  @media (min-width:830px) and (max-width: 1536px){
    .mobile{
      display: none;
    }
  }
</style>
<div class='mobile p-5'>
  <div class="row mb-5 text-center text-white">
    <div class="col-lg-10 mx-auto">
      <h1 class="display-4" style="padding-top: 2%;font-weight: 400;color:red;"><b>Note✍🏻</b></h1>
      <p class="lead" style="font-weight: 500;color: black;">Please🙏 Open This Site On Laptop/PC 💻 Screen Only</p>
      <p class="lead" style="font-weight: 500;color: black;">Thank You 🤝</p>    
    </div>
</div>
</div>

<div class="row mb-5 text-center text-white laptop">
    <div class="col-lg-10 mx-auto">
        <h1 class="display-4" style="padding-top: 2%;font-weight: 400;color: rgb(4, 54, 4);"><b>🍁Paddy Disease
                Detection🍁 </b></h1>
        <p class="lead" style="font-weight: 500;color: black;"></p>
    </div>
</div>

<center class="laptop">
    <a href="/index">
    <button class = "bttn-pill bttn-lg btn-success"><b style="color: black;">ENTER</b></button>
</a>
</center>

<div class="row p-5 laptop">
    <div class=" col">
        <div class="p-3 bg-white shadow rounded-lg" style="width: 90%;height: 92%;">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeuw97k-YqvZ4n97C9e4AIWN_g2Id5zoTAHg&usqp=CAU" width="275" height="270">
          <center><p class="lead" style="font-weight: 500;color: black;"></p></center>
        </div>
    </div>
    <div class="col">
        <div class="p-3 bg-white shadow rounded-lg" style="width: 90%;height: 92%;">

          <img src="https://t3.ftcdn.net/jpg/02/28/76/20/360_F_228762020_md5J7oyDKx8ydqrGyN4Pe173n9j51dQe.jpg" width="275" height="270">
          <center><p class="lead" style="font-weight: 500;color: black;"></p></center>
        </div>
    </div>
    <div class=" col">
        <div class="p-3 bg-white shadow rounded-lg" style="width: 90%;height: 92%;">

          <img src="https://media.istockphoto.com/id/165646486/photo/rice-harvest.jpg?s=612x612&w=0&k=20&c=CMdTN8zAKiOzBVacLL9SDLv0DJVylKgjwoNDZ8Byy2o=" width="275" height="270">
          <center><p class="lead" style="font-weight: 500;color: black;"></p></center>
        </div>
    </div>
    <div class=" col">
      <div class="p-3 bg-white shadow rounded-lg" style="width: 90%;height: 92%;">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZmiAtC7xrr8xELUg05jevUeTsG8b10aw1xg&usqp=CAU" width="270" height="270">
        <center><p class="lead" style="font-weight: 500;color: black;"></p></center>
      </div>
  </div>
  <div class=" col">
   
    
</div>
</div>


{% endblock body %}
